
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>res.sikuli\res.sikuli</h2> <a href="res.sikuli\res.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time,os

<span class="kw">try</span>:
        today=time.strftime(<span class="str">"%y%m%d"</span>)
        now=time.strftime(<span class="str">"%H%M%S"</span>)
        confFileName  = <span class="str">"C:\\MOS\\config\\formatData.txt"</span>
        confFile = file(confFileName, <span class="str">'r'</span>)
        confList = confFile.readlines()
        tc = confList[<span class="dig">0</span>].split(<span class="str">"\n"</span>)[<span class="dig">0</span>]
        long = confList[<span class="dig">1</span>].split(<span class="str">"\n"</span>)[<span class="dig">0</span>]
        lat = confList[<span class="dig">2</span>].split(<span class="str">"\n"</span>)[<span class="dig">0</span>]
        pic = confList[<span class="dig">3</span>].split(<span class="str">"\n"</span>)[<span class="dig">0</span>]
        confFile.close()
        reFileName = <span class="str">"C:\\MOS\\report\\report.txt"</span>
        reFile=file(reFileName,<span class="str">'a'</span>)
        re=<span class="str">""</span>
        <span class="kw">try</span>:
                <span class="skw">find</span>(pic)
                re = <span class="str">"#"</span>+tc+<span class="str">"||"</span>+today+<span class="str">"||"</span> +now+<span class="str">"||"</span>+long+<span class="str">"|| "</span>+lat+<span class="str">"|| "</span>+pic+<span class="str">"||------ pass\n"</span>
        <span class="kw">except</span>:
                re = <span class="str">"#"</span>+tc+<span class="str">"||"</span>+today+<span class="str">"||"</span>+now+<span class="str">"||"</span>+long+<span class="str">"|| "</span>+lat+<span class="str">"|| "</span>+pic+<span class="str">"||------ fail\n"</span>
        <span class="kw">finally</span>:
                reFile.write(re)
                reFile.close()
<span class="kw">except</span> Exception,e:
        <span class="kw">print</span> e
closeApp(<span class="str">"Sikuli"</span>)
</pre>
</body>
</html>
